# jqplot

./: .gitignore  README.md  flatter.pom  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/jqplot/: JQPlotGraph.java  JQPlotGraphDestroyFeature.java  JQPlotGraphEvents.java  JQPlotGraphFeature.java  JQPlotGraphFeatures.java  JQPlotPageConfigurator.java
src/main/java/com/jwebmp/plugins/jqplot/graphs/: JQPlotBarGraph.java  JQPlotBarWaterFallGraph.java  JQPlotBubbleGraph.java  JQPlotDonutGraph.java  JQPlotLineGraph.java  JQPlotPieGraph.java
src/main/java/com/jwebmp/plugins/jqplot/graphs/display/: JQPlotBar.java  JQPlotBubble.java  JQPlotDonutGroup.java  JQPlotLine.java  JQPlotPieSlice.java  JQPlotSeriesItem.java
src/main/java/com/jwebmp/plugins/jqplot/implementations/: JQPlotExclusionsModule.java  JQPlotInclusionModule.java
src/main/java/com/jwebmp/plugins/jqplot/options/: DefaultRendererOptions.java  JQPlotAxes.java  JQPlotCursorOptions.java  JQPlotHighlightOptions.java  JQPlotLegendOptions.java  JQPlotMarkerOptions.java  JQPlotOptions.java  JQPlotPointLabelsOptions.java  JQPlotSeriesOptions.java
src/main/java/com/jwebmp/plugins/jqplot/options/axis/: JQPlotAxisDateRendererOptions.java  JQPlotAxisLabelRendererOptionsAxisLabels.java  JQPlotAxisLabelRendererOptionsCanvasLabels.java  JQPlotAxisLabelRendererOptionsCategoryLabels.java  JQPlotAxisLabelRendererOptionsLinearLabels.java  JQPlotAxisOptions.java
src/main/java/com/jwebmp/plugins/jqplot/parts/: JWGraphAxisTypes.java  LinePatterns.java  MarkerStyles.java  TickParts.java  XAxisTypes.java  YAxisTypes.java
src/main/java/com/jwebmp/plugins/jqplot/references/: JQPlotCSSReferencePool.java  JQPlotJavascriptReferencePool.java
src/test/java/com/jwebmp/plugins/jqplot/: JQPlotGraphTest.java
src/test/java/com/jwebmp/plugins/jqplot/graphs/: JQPlotBubbleGraphTest.java  JQPlotDonutGraphTest.java  JQPlotLineGraphTest.java
src/test/java/com/jwebmp/plugins/jqplot/options/: JQPlotOptionsTest.java
(+30 files in other folders)
