<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jwebmp.plugins</groupId>
  <artifactId>jqplot</artifactId>
  <version>2.0.2</version>
  <name>JQPlot Plugin</name>
  <description>The JWebMP implementation for JQPlot</description>
  <url>https://github.com/JWebMP/JQPlot</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>GedMarc</id>
      <name>Marc Magon</name>
      <email>marc.magon@gmail.com</email>
      <url>https://github.com/GedMarc</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/JWebMP/Parent.git/jqplot</connection>
    <developerConnection>scm:git:https://github.com/JWebMP/Parent.git/jqplot</developerConnection>
    <url>https://github.com/JWebMP/Parent/jqplot</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jwebmp</groupId>
      <artifactId>jwebmp-core</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jwebmp.plugins</groupId>
      <artifactId>typescript-client</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>